#Match3Bacons

## Put your bacons in alol row!

A Match 3 game that you can run in your browser. Herd the animals for points and time bonus, extra points for matching pigs!

<a href="https://rawgit.com/SamiJ/match3bacons/master/webapp/match3/index.html" target="_blank">Try it live</a>

##Features:
* Fully playable game
* Scoring with persistent high score
* Easy to add your own new ideas like new animals, bonuses, turn limits etc.
* Implemented with Javascript using bacon.js for event handling

## Get started
You need npm (node package manager) to install the dependencies.

To get started run

> cd webapp

> npm install

and open webapp/match3/index.html

##Thanks
Graphics from https://openclipart.org